DATABASE_URL=jdbc:postgresql://localhost:5432/carona_mamore

DB_HOST=localhost
DB_PORT=5432
DB_USER=carona_mamore
DB_PASSWORD=12345678

POSTGRES_USER=carona_mamore
POSTGRES_PASSWORD=12345678
POSTGRES_DB=carona_mamore
#JWT_SECRET=1t6RQKsdgtN&CYcVBC601yJG@Ki2k5
